# ParentalControl

Program to make jokes to your friends

This program serves to make jokes to your friends. Here is the principle:

If you enter an age below 18 and enter the correct password ("azerty"), it sends you to a certain site.

If you enter an age greater than 18 and enter the correct password ("azerty"), this will give you an error message.